.category {
  height: 350px;
  width: 330px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.category img {
  width: 90%;
  height: 70%;
  object-fit: contain;
  max-height: 250px;
  padding: 0 10px;
}
.category a {
  text-decoration: none;
  color: rgba(35, 35, 35);
}
.category h2 {
  text-align: center;
  padding: 5px;
}
.category h2,
.category p {
  padding: 5px;
}
.category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
  margin-left: 15px;
}
.category_container {
  position: relative;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  max-width: 1600px;
  gap: 7px;
  place-items: center;
  margin-bottom: 4rem;
}
